# You need to hide header otherwise the new value is appended.
# If you went from max-age=15 and tried to add_header max-age-4.
# You would get max-age=15, max-age=4 combined headers and unexpected behavior.
proxy_hide_header Cache-Control;
add_header Cache-Control max-age=4;
