# path we cache data, name of cache and the size of cache in mb (not minutes)
# uses cache-control of response
# private is important for cache control when using nginx cache keys.
# We can tell the client they can cache while telling nginx not to cache.
proxy_cache_path /cache keys_zone=mycache:10m;
