load_module modules/ngx_http_geoip_module.so;
load_module modules/ngx_stream_geoip_module.so;

worker_processes auto;

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  access_log /dev/stdout;
  server_tokens off;
  geoip_country /usr/share/GeoIP/GeoIP.dat;
  geoip_city /usr/share/GeoIP/GeoIPCity.dat;

  include /etc/nginx/conf.d/default.conf;
}

